#
# Tox (https://testrun.org/tox/latest/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test suite
# on all supported python versions.
#
# To use it, "pip install tox" and then run "tox" from this directory.
#


[tox]
envlist = flake8,pep8
skipsdist = True
toxworkdir = {homedir}/.tox/


[testenv]
downloadcache = {homedir}/.pipcache
recreate = False
distribute = True
sitepackages = False


[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8 {posargs}


[testenv:pep8]
# Check những file còn lại (không phải *.py) theo mấy rule cơ bản của PEP8
deps = pep8
commands = pep8 {posargs}


[pep8]
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
select = W191,W291,W292,W293,W391,E101,E301,E303
filename = *.ini,*.md,*.conf,*.lua,*.html,*.css,*.js,*.yml,*.types,deployment/*
exclude = harviewer,loadreport
max_line_length = 160
# show-source = True


[flake8]
exclude = .git,__pycache
max-complexity = 12
# show-source = True
