<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300italic,400,600,700,700italic,800italic" type="text/css">
        <link rel="stylesheet" href="/static/css/main.css">

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="/static/js/pushstream.js" type="text/javascript" language="javascript" charset="utf-8"></script>
        <script src="/static/js/main.js" type="text/javascript"></script>

        <style type="text/css">
            body
                .SnapABug_Button {
                    cursor:pointer;
                    cursor:hand;
                    overflow:hidden;
                    position:fixed;
                    _position:absolute;
                    display:block;
                    top:25%;
                    _top:expression(eval(document.body.scrollTop)+80);
                    left:0px;z-index:2147000000;
                    margin:0;
                    padding:0;
                    border-collapse:collapse;
                    border-spacing:0;
                    border:none;
                    outline:none;
                    font-size:0px;
                    line-height:0px;
                }
                @media print{body .SnapABug_Button {
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <nav class="header navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container clearfix">
                <a class="hidden-sm hidden-xs" id="logo">PowerUp</a>
            </div>
        </nav>
        <div id="httper-container">
            <form method="POST" id="httper" onsubmit="return false;">
                <div class="alt">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-4" style="padding-top: 8px;">
                                    </div>
                                    <div class="col-xs-8 input">
                                        <input class="form-control" type="text" value="{% if domain %}{{ domain }}{% endif %}" name="{% if render_powerup %}powerup_url{% else %}url{% endif %}" required placeholder="http://example.com" autofocus="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3 text-center">
                                <button class="btn btn-lg btn-round btn-success" type="submit">START</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <div id="results">
                {% if render_powerup %}
                    {% include 'result_powerup.html' %}
                {% else %}
                    {% include 'result_one_page.html' %}
                {% endif %}


            </div>
        </div>


		<script>
			function post_url(url){
				var scores = ['pagespeed_score', 'yslow_score',
            				  'page_size', 'total_request', 'location']

		        var path_name = window.location.pathname;
		
		        for (var index in scores) {
		            if (path_name == '/'){
		                var class_name = '.' + scores[index];
		                $(class_name).empty();
		                $(class_name).append('Checking...');
		            }
		
		            if (path_name == '/powerup') {
		                var class_name_1 = '.' + scores[index] + '1';
		                var class_name_2 = '.' + scores[index] + '2';
		                $(class_name_1).empty();
		                $(class_name_2).empty();
		                $(class_name_1).append('Checking...');
		                $(class_name_2).append('Checking...');
		            }
		
		        }
		
		        $.ajax({
		                url: path_name,
		                type: 'POST',
		                data: $('#httper').serialize(),
		
		                success: function(resp) {
		                    $("#results").empty();
		                    $("#results").append(resp);
		                }
		
		            }
		        )
		
		
		        return false;

			}
			
			var url = $('#httper').find('input')[0].value;
			if (url != "") {
				post_url(url);
			}
			
		</script>





    </body>
</html>
