
daemonize no
pidfile /var/run/redis_master.pid
port 6380
bind 0.0.0.0
timeout 300
loglevel notice
logfile /var/log/redis_master.log
databases 16

save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename master.rdb
dir /var/lib/redis


