

[program:redis_master]
command         = redis-server /etc/redis_master.conf
redirect_stderr = true


[program:analytics]
directory       = {{ project.root }}/analytics/
command         = {{ project.root }}/analytics/bin/python main.py
numprocs        = 1
process_name    = %(process_num)s
autorestart     = true


[program:worker]
directory       = {{ project.root }}/analytics/
process_name    = %(program_name)s-%(process_num)02d
command         = {{ project.root }}/analytics/bin/python worker.py crawl_webpage
numprocs        = 3
numprocs_start  = 1
autorestart     = true


[program:nginx]
command         = /usr/local/nginx/sbin/nginx -c /etc/nginx/analytics.conf
redirect_stderr = true



