

[program:redis_analytics]
command         = redis-server /etc/redis_analytics.conf
redirect_stderr = true


[program:analytics]
directory       = {{ project.root }}/analytics/
command         = {{ project.root }}/analytics/bin/python main.py
numprocs        = 1
process_name    = %(process_num)s
autorestart     = true


[program:worker]
directory       = {{ project.root }}/analytics/
command         = {{ project.root }}/analytics/bin/python worker.py


[program:nginx]
command         = /usr/local/nginx/sbin/nginx -c /etc/nginx/analytics.conf
redirect_stderr = true



