
# run in the foreground so supervisord can look after it
daemon off;

user www-data;

worker_processes  2;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

http {


    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 20;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    client_max_body_size 100m;

    # output compression saves bandwidth
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain
               text/css
               application/json
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript
               application/javascript;

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 16 8k;

    # Disable gzip for certain browsers.
    gzip_disable msie6;

    variables_hash_max_size 1024;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;


    server {
        listen 8080 default;

        server_name_in_redirect off;

        access_log off;
        # access_log /var/log/nginx/access.log;
        # error_log  /var/log/nginx/debug.log debug;

        root /srv/harviewer/;

        index index.php index.html index.htm;


        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/tmp/php5-fpm.sock;
            fastcgi_index index.php;

            fastcgi_param PHP_VALUE         "open_basedir = /srv/harviewer:/tmp";
            fastcgi_param QUERY_STRING      $query_string;
            fastcgi_param REQUEST_METHOD    $request_method;
            fastcgi_param CONTENT_TYPE      $content_type;
            fastcgi_param CONTENT_LENGTH    $content_length;

            fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
            fastcgi_param REQUEST_URI       $request_uri;
            fastcgi_param DOCUMENT_URI      $document_uri;
            fastcgi_param DOCUMENT_ROOT     $document_root;
            fastcgi_param SERVER_PROTOCOL   $server_protocol;
            fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO         $fastcgi_script_name;

            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;

            fastcgi_param REMOTE_ADDR       $remote_addr;
            fastcgi_param REMOTE_PORT       $remote_port;
            fastcgi_param SERVER_ADDR       $server_addr;
            fastcgi_param SERVER_PORT       $server_port;
            fastcgi_param SERVER_NAME       $server_name;

            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param REDIRECT_STATUS   200;
        }
    }
}
