

[program:nginx_harviewer]
command         = /usr/local/nginx/sbin/nginx -c /etc/nginx/harviewer.conf
redirect_stderr = true



[program:php5-fpm]
command         = php5-fpm -c /etc/php5/fpm/php.ini -y /etc/php5/fpm/php-fpm.conf
autorestart     = true
autostart       = true
startretries    = 3
stopsignal      = QUIT
stopwaitsecs    = 10
redirect_stderr = true
